spring.application.name=pruebaGastos
server.port=8081

spring.data.mongodb.uri=mongodb+srv://toor:root@testdb.poslggz.mongodb.net/?retryWrites=true&w=majority&appName=testDB
spring.data.mongodb.database=testDB